{"flutter":{"platforms":{"android":{"default":{"projectId":"face-recognition-8ac2f","appId":"1:819606405773:android:1c7ae92c5993caa12358c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-recognition-8ac2f","configurations":{"android":"1:819606405773:android:1c7ae92c5993caa12358c4","ios":"1:819606405773:ios:085cc4cf0e3d87572358c4"}}}}}}